<html>
    <head>
        <title>Tabel</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td rowspan="2">NIM</td>
                <td rowspan="2">Nama</td>
                <td colspan="2">UTS1</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>123</td>
                <td>Salma</td>
                <td>80</td>
                <td>80</td>
            </tr>
        </table>

        <br><br>

        <table border="1">
            <tr>
                <td>NIM</td>
                <td>Nama</td>
                <td>UTS1</td>
                <td>UTS2</td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr>
                <td>123</td>
                <td>Salma</td>
                <td>80</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>